@import '../../styles/index';

.contact {
	&__infor {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
		gap: rem(60);
	}
	&__item {
		h3 {
			font-size: rem(24);
		}

		p {
			font-size: rem(18);
		}

		a {
			text-decoration: underline;
			font-weight: 600;
		}
	}

	&__form {
		display: flex;
		gap: rem(48);
	}

	&__title {
		width: 50%;
	}
}

.form {
	width: 70vh;

	.form-textarea {
		resize: none;
		width: 100%;
		border: rem(3) solid var(--color-light-grey);
		border-radius: rem(20);
		padding: rem(20);
		margin-bottom: rem(20);

		&:focus {
			outline: none;
		}
	}
}

@media (max-width: $xs-max) {
	.contact {
		&__infor {
			display: block;
		}

		&__item {
			margin-bottom: rem(30);
		}

		&__form {
			flex-direction: column;
		}

		&__title {
			width: 100%;
		}
	}
}
